# DropStaining_2

./: .gitignore  .tmp-c.txt  .tmp-p.json  README.md  Stainer.sln  package.json  position_coordinates_with_engineering_tabs.csv  新文件 2.txt
backend/Stainer.Web/: Program.cs  Stainer.Web.csproj  appsettings.json
backend/Stainer.Web/Application/Devices/: Dcr55DeviceBoundary.cs  Dcr55Protocol.cs  IDeviceAdapter.cs  IceImmunoSerialProtocol.cs  MainControllerProtocol.cs  ReagentHardwareActionBoundary.cs  RealDeviceReadBoundary.cs
backend/Stainer.Web/Application/ReadModels/: AppSettingsReadModels.cs  AuthReadModels.cs  BusinessWriteReadModels.cs  ChannelHardwareStatusReadModels.cs  DabReadModels.cs  DeviceReadModels.cs  EngineeringReadModels.cs  OperatorReadModels.cs  PrecheckReadModels.cs  PrecisionCalibrationReadModels.cs  ReagentPositionConfigReadModels.cs  ReagentReadModels.cs  RobotArmConnectionReadModels.cs  RunReadModels.cs  SafetyReadModels.cs  ScannerConfigurationReadModels.cs  SerialConnectionReadModels.cs  TraceabilityReadModels.cs  UserReadModels.cs  WorkflowReadModels.cs
backend/Stainer.Web/Application/Repositories/: IEngineeringReadRepository.cs  IReagentReadRepository.cs  IReferenceDataRepository.cs  IUserReadRepository.cs  IWorkflowReadRepository.cs
backend/Stainer.Web/Application/Requests/: AppSettingsRequests.cs  BusinessWriteRequests.cs  DeviceRequests.cs  EngineeringRequests.cs  PrecisionCalibrationRequests.cs  ReagentPositionConfigRequests.cs  RobotArmAtomicRequests.cs  RobotArmConnectionRequests.cs  SafetyRequests.cs  ScannerConfigurationRequests.cs  SerialConnectionRequests.cs
backend/Stainer.Web/Application/Services/: AppSettingsConfigService.cs  AuthenticatedUser.cs  BusinessRuleException.cs  BusinessSelectionRequiredException.cs  ChannelBatchWorkflowBackfillService.cs  ChannelBatchWorkflowService.cs  ChannelHardwareStatusService.cs  CommandExecutionResult.cs  CommandIdempotencyService.cs  CoordinateProfileLifecycleService.cs  CoordinateSnapshotFactory.cs  DabExpiryHostedService.cs  DabLifecycleService.cs  DeviceControlService.cs  DeviceInitializationService.cs  DeviceModeService.cs  DevicePrecheckService.cs  DigitalTwinCoordinateImportService.cs  EngineeringConfigService.cs  EngineeringPipettingService.cs  EngineeringQueryService.cs  EngineeringSessionService.cs  EngineeringWriteService.cs  FluidicsControlService.cs  HospitalBarcodeNormalizer.cs  MachineExecutor.cs  (+47 more)
backend/Stainer.Web/Infrastructure/: ServiceCollectionExtensions.cs
(+314 files in other folders)
