<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 规避 .NET SDK 9.0.300 StaticWebAssets 管道在 Windows 上的盘符大小写 bug：
         DefineStaticWebAssets 任务对每个 wwwroot 文件以 D:\ 和 d:\ 两种大小写各产出一份资产，
         致使合并/预压缩检测（StaticWebAssets.targets:615 / DiscoverPrecompressedAssets）冲突崩溃。
         本项目运行期用 UseStaticFiles() 服务 wwwroot、不依赖 MapStaticAssets 的指纹/完整性清单，
         故关闭整个 build/publish 静态资产管道，wwwroot 仍照常复制到输出目录并由 UseStaticFiles 提供。
         升级到修复版 SDK 后可移除此项。 -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <!--
    DCR55-02：将 Transport 层内部的串口抽象 (ISerialPort) 暴露给测试程序集，
    以便在不打开真实 COM 口的情况下注入可控假实现进行离线单元测试。
    该设置仅作用于测试项目，不会让 Application 层或其他业务代码访问这些 internal 成员，
    仍然保证 “SerialPort 仅存在于 Transport 层” 的架构边界。
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Stainer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!--
    数字孪生 (stainer_twin_fastapi) 移植所需的静态映射资产：前端控件注册表与控件→DB 映射清单。
    作为嵌入资源打包，运行期由 TwinSnapshotService 通过程序集资源流一次性加载并缓存。
  -->
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Twin\Assets\frontend_registry.json" />
    <EmbeddedResource Include="Infrastructure\Twin\Assets\frontend_db_mapping.csv" />
  </ItemGroup>

  <!-- StaticWebAssetsEnabled=false 关闭后，SDK 不再通过静态资产管道把 wwwroot 复制到输出目录。
       wwwroot 文件已被 SDK 默认 glob 包含为 Content，这里用 Update 把它们的 CopyToOutputDirectory
       置为 PreserveNewest，以便运行期 UseStaticFiles() 能从输出目录的 wwwroot 提供前端文件。 -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
